<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bboxx.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Call_center_support</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
      }
      @media only screen and (min-width: 600px) {
        #root {
          display: none;
        }
      }
      @media screen and (max-width: 600px) {
        #condition {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div translate="no" id="root"></div>
    <div id="condition" translate="no">
      <p style="text-align: center; color: red">
        Veuillez utiliser le telephone svp !
      </p>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
